{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnction": "Server=DESKTOP-85MEB1T\\MSSQLSERVER03;Database=RestaurantApplicationDatabaseSL;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "199sanMA1rUh9@#e?pe9*123ac%$er2gt.46wecdQRTllREas456!-=ddddsss",
    "Issuer": "https://localhost:7298",
    "Audience": "https://localhost:7298"
  }
}
 