{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnction": "Server=DESKTOP-85MEB1T\\MSSQLSERVER03;Database=RestaurantApplicationDatabaseSL;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
